{
  "name": "bilang",
  "private": true,
  "version": "0.1.0",
  "description": "Paeveul Bilang — MVP-1: free, peer-to-peer, photo-to-split bill splitting for Malaysian diners.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./input.css -o ./style.compiled.css --minify",
    "watch:css": "tailwindcss -i ./input.css -o ./style.compiled.css --watch",
    "test": "node --test js/totals.test.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
